<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment3">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="br.com.puccampinas.uteeth3pi.LoginContaFragment"
        android:label="Logar ou criar conta"
        tools:layout="@layout/fragment_login_conta" >

        <action
            android:id="@+id/action_LoginFragment_to_CriarContaFragment"
            app:destination="@id/CriarContaFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_Notification"
            app:destination="@+id/NotificationFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment" />
    </fragment>


    <fragment
        android:id="@+id/CriarContaFragment"
        android:name="br.com.puccampinas.uteeth3pi.CriarContaFragment"
        android:label="Criar Conta"
        tools:layout="@layout/fragment_criar_conta" >

        <action
            android:id="@+id/action_CriarContaFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>






    <fragment
        android:id="@+id/splashScreenFragment3"
        android:name="br.com.puccampinas.uteeth3pi.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment3_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="br.com.puccampinas.uteeth3pi.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" >
        <action
            android:id="@+id/action_homeMenuFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_homeMenuFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@+id/action_homeMenuFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_homeMenuFragment_to_recyclerViewActivity"
            app:destination="@id/recyclerViewActivity" />
        <action
            android:id="@+id/action_homeMenuFragment_to_ChamadosActivity"
            app:destination="@id/chamadosActivity" />
        <action
            android:id="@+id/action_homeMenuFragment_to_avaliacaoActivity"
            app:destination="@id/avaliacaoActivity" />
        <action
            android:id="@+id/action_homeMenuFragment_to_chamadosActivity"
            app:destination="@id/chamadosActivity" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="br.com.puccampinas.uteeth3pi.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" >
        <action
            android:id="@+id/action_accountDetailsFragment_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment" />
    </fragment>
    <activity
        android:id="@+id/recyclerViewActivity"
        android:name="br.com.puccampinas.uteeth3pi.recycleview.RecyclerViewActivity"
        android:label="activity_recycler_view"
        tools:layout="@layout/activity_recycler_view" />
    <activity
        android:id="@+id/chamadosActivity"
        android:name="br.com.puccampinas.uteeth3pi.ChamadosActivity"
        android:label="activity_chamados"
        tools:layout="@layout/activity_chamados" />
    <activity
        android:id="@+id/avaliacaoActivity"
        android:name="br.com.puccampinas.uteeth3pi.recycleview.AvaliacaoActivity"
        android:label="activity_recycler_view_avaliacao"
        tools:layout="@layout/activity_recycler_view_avaliacao" />


</navigation>