<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriarContaFragment">


    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Create your account"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_nome"
        android:elevation="5dp"
        android:hint="Nome"
        android:inputType="textPersonName"

        android:padding="5dp"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/et_email"
        android:elevation="5dp"
        android:hint="E-mail"
        android:inputType="textWebEmailAddress"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/et_password"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_telefone_create"
        android:elevation="5dp"
        android:hint="Phone"
        android:inputType="number"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/et_address1"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"
        android:hint="Address 1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/et_address2"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"
        android:hint="Address 2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_address3"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"
        android:hint="Address 2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastrar"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_height="65dp"
        android:elevation="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"/>


</LinearLayout>