<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginContaFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_uteethlogo"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/uteeth_png"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_undraw"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/undraw_png"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/login_to_your_account" />


    <EditText
        android:id="@+id/et_email"
        style="@style/edit_text"
        android:fontFamily="@font/poppinsmedium"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"
        android:inputType="textWebEmailAddress"
        android:hint="@string/tv_email">

    </EditText>

    <EditText
        android:id="@+id/et_password"
        style="@style/edit_text"
        android:fontFamily="@font/poppinsmedium"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:elevation="5dp"

        android:hint="@string/tv_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        android:inputType="textPassword"
        >

    </EditText>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        style="@style/containerComponents"
        android:text="@string/tv_sign_in"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_height="65dp"
        android:elevation="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_or_sign_with"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinslight"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/tv_don_t_have_an_account"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#040957"
            android:text="  Cadastre-se"
            android:textSize="20dp">

        </TextView>


    </LinearLayout>


</LinearLayout>