<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="18dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical"
        >
        
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        >

                    </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedro"
                    android:fontFamily="@font/poppinsregular"
                    android:id="@+id/tv_name"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"
                    >

                </TextView>


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsmedium"

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19991753723"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/tv_phone"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fcm"

                >

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="uid"
            android:textColor="@color/black"
            android:textSize="20sp"

            >

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/btn_aceitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Aceitar"
                android:textColor="@color/blue_200"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/btn_recusar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Recusar"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsregular"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>